image: fpco/stack-build:latest
before_script:
  - apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
  - echo 'deb http://download.mono-project.com/repo/debian wheezy main' | tee /etc/apt/sources.list.d/mono-xamarin.list 
  - echo "deb http://download.mono-project.com/repo/debian wheezy-apache24-compat main" | tee -a /etc/apt/sources.list.d/mono-xamarin.list 
  - echo "deb http://download.mono-project.com/repo/debian wheezy-libjpeg62-compat main" | tee -a /etc/apt/sources.list.d/mono-xamarin.list 
  - apt-get update && apt-get install -y make xz-utils libmono-2.0-dev fsharp libglib2.0-dev
  - export STACK_ROOT=`pwd`/.stack
  - stack setup
  - stack install --only-dependencies
build:
  cache:
    paths:
      - _cache
      - .stack-work
  script:
    # explicit list in order to omit clr-inline-demo, which requires Stack 1.4
    - stack build --test clr-typed
    - stack build clr-typed-demo
    - stack build clr-win-linker
    - stack build --test clr-import-gen
    - stack build --test clr-inline
    - stack build --bench clr-inline
    - stack exec clr-typed-demo
