resolver: nightly-2017-07-31
packages:
- 'libs/clr-typed/'
- 'libs/clr-host/'
- 'libs/clr-bindings/'
- 'libs/clr-import-gen/'
- 'libs/clr-inline/'
- 'libs/clr-marshal/'
- 'examples/clr-typed-demo/'
- 'examples/clr-inline-demo/'
- 'utils/clr-win-linker/'

# Dependency packages to be pulled from upstream that are not in the resolver
# (e.g., acme-missiles-0.3)
extra-deps: []

# Override default flag values for local packages and extra-deps
flags: {}

# Extra package databases containing global packages
extra-package-dbs: []

# Control whether we use the GHC we find on the path
system-ghc: false
#
# Require a specific version of stack, using version ranges
# require-stack-version: -any # Default
# require-stack-version: ">=1.1"
#
# Override the architecture used by stack, especially useful on Windows
# arch: i386
# arch: x86_64
#
# Extra directories used by stack for building
# extra-include-dirs: [/path/to/dir]
# extra-lib-dirs: [/path/to/dir]
#
# Allow a newer minor version of GHC than the snapshot specifies
# compiler-check: newer-minor
